# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot c:/SDK/wamp64/www
	<Directory  "c:/SDK/wamp64/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

##

<VirtualHost *:80>
	ServerName PhalconIntro.dev
	ServerAlias www.PhalconIntro.dev
	DocumentRoot C:/Users/UnKulMunki/OneDrive/Source/CodingClassRoom/Intro_2_Phalcon
	<Directory  "C:/Users/UnKulMunki/OneDrive/Source/CodingClassRoom/Intro_2_Phalcon/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

#
